# publishing-demo

./: build.gradle  settings.gradle
src/main/java/org/example/: PublishingSystemApplication.java
src/main/java/org/example/controller/: FrontendController.java
src/main/resources/: application.properties
