server.port=8090

spring.datasource.url=jdbc:mysql://192.168.1.210/test
spring.datasource.username=ne_app_user
spring.datasource.password=hamee_app@2021dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver